# interiew_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/justicway/interview_cathaybk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/justicway/interview_cathaybk/: App.kt  MainActivity.kt
app/src/main/java/justicway/interview_cathaybk/ui/currency/: SampleFragment.kt
app/src/main/java/justicway/interview_cathaybk/ui/stock/: FilterType.kt  StockEvent.kt  StockFragment.kt  StockIntent.kt  StockUiState.kt  StockViewModel.kt
app/src/main/java/justicway/interview_cathaybk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_sample.xml  main_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/justicway/interview_cathaybk/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/justicway/base/: ExampleInstrumentedTest.kt
base/src/main/java/justicway/base/: BaseExtension.kt
base/src/main/java/justicway/base/mvi/: BaseFragment.kt  BaseViewModel.kt  UiEvent.kt  UiIntent.kt  UiState.kt
base/src/main/java/justicway/base/pojo/: AirFlightBO.kt  CurrencyBO.kt  FeatureDailyInfoBO.kt  StockDailyInfoBO.kt
base/src/main/java/justicway/base/repo/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  TaiwanFutureRepository.kt  TaiwanStockRepository.kt  TaiwanStockRepositoryImpl.kt  TransportDataRepository.kt
base/src/main/java/justicway/base/repo/di/: RepositoryProvideModule.kt
base/src/main/java/justicway/base/retrofit/api/: CurrencyAPI.kt  DomainAPI.kt  TaiwanFutureAPI.kt  TaiwanStockAPI.kt  TdxAPI.kt
base/src/main/java/justicway/base/retrofit/di/: RetrofitProvideModule.kt
base/src/main/java/justicway/base/retrofit/interceptor/: ApiError.kt  AuthInterceptor.kt  EnumConverterFactory.kt  EnumWithFallbackValueTypeAdapterFactory.kt  FallbackValue.kt  Logger.kt  LoggingInterceptor.kt  ResultCall.kt  ResultCallAdapterFactory.kt  ShellCommand.kt
base/src/main/java/justicway/base/retrofit/response/currency/: FetchCurrencyResponse.kt
base/src/main/java/justicway/base/retrofit/response/tdx/: FetchAirFlightArrivalResponse.kt  FetchAirFlightDepartureResponse.kt
base/src/main/java/justicway/base/retrofit/response/twse/: FetchBWIBBUResponse.kt  FetchStockDailyAvgResponse.kt  FetchStockDailyResponse.kt
base/src/main/java/justicway/base/ui/theme/: Color.kt  Theme.kt  Type.kt
base/src/test/java/justicway/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
