plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'justicway.base'
    compileSdk 35

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions += "environment"
    productFlavors {
        prod {
            dimension "environment"
            buildConfigField("String", "HOST_TWIFEX", "\"https://openapi.taifex.com.tw\"")
            buildConfigField("String", "HOST_CURRENCY", "\"https://api.freecurrencyapi.com\"")
            buildConfigField("String", "HOST_TDX", "\"https://tdx.transportdata.tw/\"")
            buildConfigField("String", "HOST_TWSE", "\"https://openapi.twse.com.tw/\"")
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation(libs.kotlin.reflect)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.fragment.ktx

    // DI/Hilt
    ksp(libs.hilt.android.compiler)
    implementation(libs.hilt.android)
    // Retrofit
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.retrofit.mock)
    implementation(libs.okhttp3.logInterceptor)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}